server/views/contact.pug
extends layout

block content
  // Contact
  .container-fluid
    .contentholder
      .row
        .col-sm-2
        .col-sm-2
          img(src="img/Jobbunny.png", style="padding-top:5em;height:100%;width:200px")
        .col-sm-8
          .row
            .col-sm-6
              h2 Contact Us
              p
                | Hop Hop! Do you have any enquiries or feedback? Let us know!
                form.form-horizontal
                  .form-group
                    label.control-label.col-sm-2 Name:
                    |
                    .col-sm-10
                      input.form-control(type="text", placeholder="Your Name")
                  |
                  |
                  .form-group
                    label.control-label.col-sm-2 Email:
                    |
                    .col-sm-10
                      input.form-control(type="email", placeholder="Your Email")
                  |
                  |
                  .form-group
                    label.control-label.col-sm-2 Subject
                    |
                    .col-sm-10
                      select.form-control
                        option General Enquiry
                        |
                        option Business Collaborations
                        |
                        option Investor Relations
                        |
                        option Feedback
                  |
                  |
                  .form-group
                    label.control-label.col-sm-2 Message
                    |
                    .col-sm-10
                      textarea.form-control(rows="5", placeholder="Write your message here")
                  |
                  button.btn-sm.btn-warning.pull-right(type="submit")
                    | Send Message
                    i.fa.fa-paper-plane(aria-hidden="true")
  br
  br

client/src/app/contact/contact.component.html
<!-- <p>
  contact works!
</p> -->
<div class="container-fluid">
    <div class="contentholder">
<div class="col-sm-2"></div>
<div class="col-sm-2"><img src="../../assets/img/Jobbunny.png" style="padding-top:5em;height:100%;width:200px;"></div>
<div class="col-sm-8">
  <div class="row">
    <div class="col-sm-6 margin-bottom-4" >
      <h2>Contact Us</h2>
      <p>Hop Hop! Do you have any enquiries or feedback? Let us know!</p>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-2">Name:</label>
            <div class="col-sm-10">
              <input class="form-control" type="text" placeholder="Your Name">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Email:</label>
            <div class="col-sm-10">
              <input class="form-control" type="email" placeholder="Your Email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Subject</label>
            <div class="col-sm-10">
              <select class="form-control">
                <option>General Enquiry</option>
                <option>Business Collaborations</option>
                <option>Investor Relations</option>
                <option>Feedback</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2">Message</label>
            <div class="col-sm-10">
              <textarea class="form-control" rows="5" placeholder="Write your message here"></textarea>
            </div>
          </div>
          <button class="btn-sm btn-warning pull-right" type="submit">Send Message
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
          </button>
        </form>
      <!-- </p> -->
    </div>
  </div>
</div>
<br>
<br>
</div>  
</div>
