client/src/app/login/login.component.html
<div class="container-fluid">
  <div class="contentholder">
    <h1 class="align-center">Jobbunny Login</h1>
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <form name="login" action="/api/users/login" method="post">
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control" id="username" type="text" [(ngModel)]="username" placeholder="Enter your email" name="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" id="password" type="password" [(ngModel)]="password" placeholder="Password" name="password">
        </div>
        <button class="btn btn-success btn-block" type="submit" (click)="logIn()">Login</button>
        <br>
      </form>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>

server/views/sessions/login.pug
extends ../layout

block content
  .contentholder
    h1.align-center Jobbunny Login
    .row
      .col-md-3
      .col-md-6
        form(name='login' action='/api/users/login' method="post")
          .form-group
            label(for='email') Email
            input#username.form-control(type='text' placeholder='Enter your email' name='email')
          .form-group
            label(for='password') Password
            input#password.form-control(type='password' placeholder='Password' name='password')
          button.btn.btn-success.btn-block(type='submit') Login
          br
      .col-md-3
