client/src/app/register/register.component.html
<!-- <div class="contentholder">
  <h1 class="align-center">Jobbunny Registration</h1>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <form name="register" action="/api/users/register" method="post">
        <div class="form-group"><label for="email">Email</label><input class="form-control" id="username" type="text" placeholder="Enter your email"
            name="email"></div>
        <div class="form-group"><label for="password">Password</label><input class="form-control" id="password" type="password" placeholder="Password"
            name="password"></div>
        <div class="form-group"><label for="password-repeat">Password Confirmation</label><input class="form-control" id="password-repeat" type="password"
            placeholder="Re-enter Password" name="passwordConf"></div><button class="btn btn-success btn-block" type="submit">Register</button><br></form>
    </div>
    <div class="col-md-3"></div>
  </div>
</div> -->
<div class="container-fluid">
  <div class="contentholder">
    <h1 class="align-center">Jobbunny Registration</h1>

    <!-- alert/error displaying code in alerts/alerts-directive.html -->
    <!-- <app-alert></app-alert> -->

    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <!-- <form ng-hide="vm.message" name="register" ng-submit="vm.register()"> -->
        <div class="form-group">
          <label for="username">Name</label>
          <input type="username" class="form-control" id="name" placeholder="Name" [(ngModel)]="name" autocapitalize="none">
        </div>

        <div class="form-group">
          <label for="username">Email Id</label>
          <input type="email" class="form-control" id="username" placeholder="Email ID" [(ngModel)]="email" autocapitalize="none">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" [(ngModel)]="password" autocapitalize="none">
        </div>
        <div class="form-group">
          <label for="password-repeat">Repeat Password</label>
          <input type="password" class="form-control" id="password-repeat" placeholder="Re-enter Password" [(ngModel)]="confirmPassword"
            autocapitalize="none">
        </div>
        <div class="form-group">
          <label for="username">Companyname</label>
          <input type="username" class="form-control" id="companyname" placeholder="Comapany Name" [(ngModel)]="companyname" autocapitalize="none">
        </div>
        <div class="form-group">
          <label for="username">Handphone Number</label>
          <input type="username" class="form-control" oninput="this.value=this.value.replace(/[^0-9]/g, '');" id="handphoneNumber" placeholder="Handphone Number" [(ngModel)]="handphoneNumber"
            autocapitalize="none">
        </div>
        <div class="form-group">
          <label for="username">Reference Number</label>
          <input type="text" class="form-control" id="handphoneNumber" placeholder="Reference Number" [(ngModel)]="referenceNumber">
        </div>
        <button type="submit" class="btn btn-success btn-block" (click)="register()">Register</button>
        <br/>
        <!-- </form> -->
      </div>
      <div class="col-md-3"></div>
    </div>
  </div>
</div>

server/views/sessions/register.pug
extends ../layout

block content
  .contentholder
    h1.align-center Jobbunny Registration
    .row
      .col-md-3
      .col-md-6
        form(name='register' action='/api/users/register' method="post")
          .form-group
            label(for='email') Email
            input#username.form-control(type='text' placeholder='Enter your email' name='email')
          .form-group
            label(for='password') Password
            input#password.form-control(type='password' placeholder='Password' name='password')
          .form-group
            label(for='password-repeat') Password Confirmation
            input#password-repeat.form-control(type='password' placeholder='Re-enter Password' name='passwordConf')
          button.btn.btn-success.btn-block(type='submit') Register
          br
      .col-md-3
