server/views/employer/dashboard.pug
extends ../cmsLayout

block content
  .container-fluid
    .content-wrap
      .large.strong Job Overview
      p The status of your job posts
      .row.tile_count
        .col-md-3.col-xs-6
          a(href='/employer/jobs?jobStatus=open')
            .panel.dash-card-light-green
              h3.strong= openJobsCount
              span Open Jobs
        .col-md-3.col-xs-6
          a(href='/employer/jobs?jobStatus=urgent')
            .panel.dash-card-red
              h3.strong= urgentJobsCount
              span Urgent Jobs
        .col-md-3.col-xs-6
          a(href='/employer/jobs?jobStatus=completed')
            .panel.dash-card-gray
              h3.strong= completedJobsCount
              span Completed Jobs
        .col-md-3.col-xs-6
          a(href='/employer')
            .panel.dash-card-orange
              h3.strong 100
              span Carrots Available
              br
              small.strong 73 carrots in transit
      br
      .large.strong Employee Overview
      p The status of your employee activities
      .row
        .col-md-3.col-xs-6
          a(href='/employer/workers?matchStatus=invited')
            .dash-card-white
              h3.strong= invitedWorkersCount
              .medium Invitations
              small.strong sent
        .col-md-3.col-xs-6
          a(href='/employer/workers?matchStatus=applied')
            .dash-card-white
              h3.strong= acceptedWorkersCount
              .medium Applications
              small.strong to be accepted
        .col-md-3.col-xs-6
          a(href='/employer/workers?matchStatus=shortlisted')
            .dash-card-white
              h3.strong= shortlistedWorkersCount
              .medium Shortlisted
              small.strong claim 5 carrots back when you update your actions
        .col-md-3.col-xs-6
          a(href='')
            .dash-card-white
              h3.strong= hiredWorkersCount
              .medium Employed
              small.strong successfully

client/src/app/employer/dashboard/dashboard.component.html
<div class="wrapper">
    <div class="sidebar" data-color="#303135">
        <div class="sidebar-wrapper">
            <div class="logo align-center">
                <img class="img-circle" height="75" length="75" src="assets/img/logo.png">
                <div class="strong medium">hey@mail.com</div>
                <div class="medium"></div>
                <a [routeLink]="/employer/settings">
                    <i class="small">Edit Account Settings</i>
                </a>
            </div>
            <ul class="nav list-group">
                <li class="left20">MAIN</li>
                <li class="active">
                    <a [routeLink]="/employer">
                        <i class="fa fa-newspaper-o medium"></i>
                        <span>Overview</span>
                    </a>
                </li>
                <li>
                    <a [routeLink]="/employer/jobs">
                        <i class="fa fa-briefcase medium"></i>
                        <span>Job Management</span>
                    </a>
                </li>
                <li>
                    <a [routeLink]="/employer/workers">
                        <i class="fa fa-users medium"></i>
                        <span>Employee management</span>
                    </a>
                </li>
                <br>
                <li class="left20">CARROT</li>
                <li>
                    <a [routeLink]="/employer/buy-carrots">
                        <i class="fa fa-credit-card medium"></i>
                        <span>Purchase Carrots</span>
                    </a>
                </li>
                <li>
                    <a [routeLink]="/employer/farm-carrots">
                        <i class="fa fa-coffee medium"></i>
                        <span>Farm Carrots</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand hidden-md hidden-lg" [routeLink]="/employer">
                        <span>Overview</span>
                    </a>
                    <button class="navbar-toggle" id="navigation-dropdown" data-toggle="dropdown" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="dropdown-menu pull-right" id="dropdown-nav-menu" aria-labelledby="navigation-dropdown">
                        <div class="pad20">
                            <a class="text-bold text-danger" [routeLink]="/logout">
                                <i class="fa fa-power-off"></i>
                                <span>Log out</span>
                            </a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse pad10">
                        <ul class="nav navbar-nav">
                            <li>
                                <a [routeLink]="/employer/notifications">
                                    <div class="notification-icon">
                                        <i class="fa fa-bars"></i>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a [routeLink]="/employer" style="margin-top: 0px;">
                                    <img class="pull-left" height="45" length="45" src="assets/img/logo.png">
                                    <div class="pull-left left10">
                                        <strong>Jobbunny</strong>
                                        <p>Recruiting Assistant</p>
                                    </div>
                                </a>
                            </li>
                            <li class="left20">
                                <a [routeLink]="/employer/jobs/new">
                                    <span class="red-icon">Post Job</span>
                                </a>
                            </li>
                            <li class="left20" role="presentation">
                                <a [routeLink]="/about">FAQ</a>
                            </li>
                            <li class="left20" role="presentation">
                                <a [routeLink]="/contact">Contact Us</a>
                            </li>
                            <li>
                                <a class="text-danger" [routeLink]="/logout">
                                    <i class="fa fa-power-off"></i>
                                    <span> Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pull-right hidden-xs top20">
                    <a class="hover" [routeLink]="#">
                        <div class="tooltip pad10">
                            <div class="strong">Available Carrots: undefined</div>
                            <div class="strong">Pending Carrots: undefined</div>
                            <div class="strong">Total Carrots: 100</div>
                            <form action="/employer/buy-carrots" method="get">
                                <button class="btn btn-orange" [routeLink]="/employer/buy-carrots">Purchase carrots</button>
                            </form>
                        </div>
                        <img class="pull-left" height="50" length="50" src="assets/img/carrot.png">
                        <div class="pull-left right10 black">
                            <span class="strong"></span>
                            <p>Available</p>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="clearfix"></div>
            <div class="container-fluid">
                <div class="content-wrap">
                    <div class="large strong">Job Overview</div>
                    <p>The status of your job posts</p>
                    <div class="row tile_count">
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="/employer/jobs?jobStatus=open">
                                <div class="panel dash-card-light-green">
                                    <h3 class="strong">3</h3>
                                    <span>Open Jobs</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="/employer/jobs?jobStatus=urgent">
                                <div class="panel dash-card-red">
                                    <h3 class="strong">0</h3>
                                    <span>Urgent Jobs</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="/employer/jobs?jobStatus=completed">
                                <div class="panel dash-card-gray">
                                    <h3 class="strong">0</h3>
                                    <span>Completed Jobs</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="/employer">
                                <div class="panel dash-card-orange">
                                    <h3 class="strong">100</h3>
                                    <span>Carrots Available</span>
                                    <br>
                                    <small class="strong">73 carrots in transit</small>
                                </div>
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="large strong">Employee Overview</div>
                    <p>The status of your employee activities</p>
                    <div class="row">
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="/employer/workers?matchStatus=invited">
                                <div class="dash-card-white">
                                    <h3 class="strong">0</h3>
                                    <div class="medium">Invitations</div>
                                    <small class="strong">sent</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="/employer/workers?matchStatus=applied">
                                <div class="dash-card-white">
                                    <h3 class="strong">0</h3>
                                    <div class="medium">Applications</div>
                                    <small class="strong">to be accepted</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="/employer/workers?matchStatus=shortlisted">
                                <div class="dash-card-white">
                                    <h3 class="strong">1</h3>
                                    <div class="medium">Shortlisted</div>
                                    <small class="strong">claim 5 carrots back when you update your actions</small>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <a [routeLink]="">
                                <div class="dash-card-white">
                                    <h3 class="strong">0</h3>
                                    <div class="medium">Employed</div>
                                    <small class="strong">successfully</small>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
